<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>s3.xyz</title>
    <style>
      html {
        font-size: 16px;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', 'Microsoft Yahei', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        width: 100%;
        height: 100%;
        background: #14171a;
        padding: 40px;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 40px;
        box-sizing: border-box;
        background: #1b1e23;
        border-radius: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      .logo {
        width: 200px;
        height: 72px;
        margin-bottom: 20px;
      }
      .title {
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        text-align: center;
        color: #ffffff;
      }
      .desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
      }
      .code {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        height: 80px;
        padding: 20px;
        box-sizing: border-box;
        gap: 10px;

        background: #14171a;
        border-radius: 20px;
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        text-align: center;
        color: #ffffff;
      }
      .bottom {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #718096;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">You’re almost there!</div>
      <div class="desc">
        Copy the verification code to confirm your email.<br/>
        This code will expire in 2 hours and can only be used once.
      </div>
      <div class="code">{{activateCode}}</div>
      <div class="bottom">
        If you did not make this request, you can safely ignore this email.
      </div>
    </div>
  </body>
</html>
